<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Example with Flask</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='search-result.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style_table_dataframe.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style_cart.css') }}">
    <style>
        body {
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
    color: blue;
}

.shopping-cart-icon {
    width: 30px;
    height: 30px;
}

form {
    margin-bottom: 20px;
}

input[type="text"],
input[type="number"],
button {
    margin: 5px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* search-result.css */
.cart {
    border-collapse: collapse;
    width: 100%;
}

.cart th, .cart td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
img {
    width: 300px;
    height: 300px;
}
    </style>
</head>
<body>


<!--        {% if user_name %}-->
<!--            Hello, {{ user_name }} <a href="/logout">Logout</a>-->
<!--        {%  else  %}-->
<!--            Welcome! <a href="/login">Login</a>-->
<!--        {%  endif  %}-->
<!--    </h3>-->
    <a href="{{ url_for('view_cart') }}">View Cart</a>
    <a href="{{ url_for('view_cart') }}">

    </a>


    <form method="POST" action="/searchData">
        <input type="text" name="searchInput"
               placeholder="Enter your search term">
        <button type="submit">Search</button>
    </form>
    <p>
        {% if search_text %}
        You searched for: {{ search_text }}
        <table class="cart">
            <tr>
                <th>img</th>
                <th>ID</th>
                <th>Products</th>
                <th>Price</th>
                <th>Quantity</th>

            </tr>
            {% for product in products %}
            <tr>
                <td><img src="{{ product[3] }}" alt=""></td>
                <td>{{ product[0] }}</td> <!--'id'-->
                <td>{{ product[1] }}</td> <!--'product'-->
                <td>{{ product[2] }}</td> <!--'brand'-->

                <td>
                    <form action="/cart/add" method="POST">
                            <input type="hidden" name="id"
                                   value="{{ product[0] }}">
                            <input type="number" name="quantity"
                                   value="1" min="1">
                            <button type="submit">Add to cart</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        {% endif %}
        </p>
</body>
</html>