<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Edit Storage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
        }
        form {
            width: 40%;
            margin: 0 auto;
        }
        input {
            width: 100%;
        }
        button {
            background-color: #fff ;
            border: 1px solid #000;
            width: 90%;
            font-size: 15px;
            border-radius: 4px;
            color: #000;
            padding: 5px;

        }
        a {
            background-color: #fff ;
            border: 1px solid #000;
            width: 90%;
            font-size: 15px;
            border-radius: 4px;
            color: #000;
            text-decoration: none;
            padding: 5px;
            text-align: center;
                   }
    </style>
</head>
<body>
    <h1>Edit Storage</h1>
    <div class="container">
    <form action="/edit/{{ storage['id'] }}" method="POST" >
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ storage['title'] }}" required><br><br>

        <label for="price">Price:</label>
        <input type="text" id="price" name="price" value="{{ storage['price'] }}" required><br><br>

        <label for="img1">Rating:</label>
        <input type="text" id="img1" name="img1" value="{{ storage['img1'] }}" required><br><br>
        <div class="row">
        <button class="col-6" type="submit">Save</button>
        <a class="col-6" href="/">Cancel</a>
        </div>
    </form>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
cdn.jsdelivr.net