<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Storage List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .add {
            text-decoration: none;
            font-size: 18px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: cadetblue;
            text-align: center;
            padding: 5px 10px;
            margin: 20px auto;
            display: block;
            color: #fff;
        }
        h1 {
            text-align: center;
        }
        .menu ul {
            list-style: none;
        }
        .menu ul li img{
            width: 300px;
            height: 300px;
        }
        .row {
            border: 1px solid #000;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .title-clothe {
            margin: 0;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title-clothe p {
            margin: 0;
        }
        .delete {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            padding: 5px 20px;
            border: 1px solid #000;
            border-radius: 4px;
            background-color: #fff;
            color: #000;
        }
        .edit {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .edit a {
            padding: 5px 20px;
            border: 1px solid #000;
            border-radius: 4px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <a href="/add" class="add">Add New Storage</a>
    <h1>Storage List</h1>
    <div class="menu container">
    <ul>
        {% for storage in storages %}
            <li class="row">
                <img class="col-4" src="{{ storage['img1'] }}" alt="">
                <div class="col-4 title-clothe">
                    <p > {{ storage['title'] }} ({{ storage['price'] }})</p>
                </div>
                <div class="col-2 delete">
                <form  action="/delete/{{ storage['id'] }}" method="POST" style="display:inline;">
                    <button type="submit">Delete &nbsp;<i class="fa-solid fa-trash"></i></button>
                </form>
                </div>
                <div class="col-2 edit">
                    <a  href="/edit/{{ storage['id'] }}">Edit &nbsp;<i class="fa-solid fa-pencil"></i></a>
                </div>
            </li>
        {% endfor %}
    </ul>
    </div>
    <a href="/add" class="add">Add New Storage</a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
cdn.jsdelivr.net